package components

templ BlogPostPage(title string, creationDate string, readTime string, body templ.Component) {
	@layout() {
		<div class="p-10 bg-gray-800 rounded-md">
			<div class="flex flex-row justify-between">
				<h1 class="text-5xl">{ title }</h1>
				<div class="text-right">
					<span class="text-gray-400">from { creationDate }</span>
					@readTimeIndicator(readTime)
				</div>
			</div>
			@contentComponent(body)
		</div>
	}
}

templ contentComponent(body templ.Component) {
	<style type="text/css">
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        img {
            border-radius: 0.3rem;
        }
    </style>
	<html class="blog-content">
		{! body }
	</html>
}

templ readTimeIndicator(readTime string) {
	if readTime != "0m" {
		<br/>
		<span class="text-gray-400">{ readTime } read</span>
	}
}

