package components

templ BlogPostPage(title string, creationDate string, readTime string, body templ.Component) {
	@layout() {
		<div class="flex flex-col gap-10">
			<div class="p-10 bg-gray-800 rounded-md">
				<div class="flex flex-row justify-between">
					<h1 class="text-5xl">{ title }</h1>
					<div class="text-right">
						<span class="text-gray-400">from { creationDate }</span>
						@readTimeIndicator(readTime)
					</div>
				</div>
				@contentComponent(body)
			</div>
			<a href="/" class="bg-gradient-to-r from-gray-800 to-gray-900 text-white py-2 px-4 rounded-md flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
					<path d="M6 3l8 7-8 7V3z"></path>
				</svg>
				<span>Continue</span>
			</a>
		</div>
	}
}

templ contentComponent(body templ.Component) {
	<style type="text/css">
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        img {
            border-radius: 0.3rem;
        }
    </style>
	<html class="blog-content">
		{! body }
	</html>
}

templ readTimeIndicator(readTime string) {
	if readTime != "0m" {
		<br/>
		<span class="text-gray-400">{ readTime } read</span>
	}
}

