package components

templ BlogPostPage(title string, body templ.Component) {
	@layout() {
		<div class="p-10 bg-gray-800 rounded-md">
			<h1 class="text-5xl">{ title }</h1>
			@contentComponent(title, body)
		</div>
	}
}

templ contentComponent(title string, body templ.Component) {
	<style type="text/css">
        h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }

        img {
            border-radius: 0.3rem;
        }
    </style>
	<html class="blog-content">
		{! body }
	</html>
}

