package main

templ Page(global, session int) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Casper Aangeenbrug</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
            <script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100">
			<header class="hero is-primary">
				<div class="hero-body">
					<div class="container">
						<h1 class="title">Counts</h1>
					</div>
				</div>
			</header>
			<section class="section">
				<div class="container">
					<div class="columns is-centered">
						<div class="column is-half">halleeeeeeeeo</div>
					</div>
				</div>
			</section>
		</body>
	</html>
}
