package components

import dtos "github.com/cassis163/personal-site/dtos"

templ HomePage(blogPostItems []dtos.BlogPostPreviewItem) {
	@layout() {
		<div class="grid gap-6 grid-cols-1 md:grid-cols-2">
			<div class="space-y-6">
				for _, item := range blogPostItems {
					@blogPostPreview(item)
				}
			</div>
			@personalNote()
		</div>
	}
}

templ blogPostPreview(blogPostItem dtos.BlogPostPreviewItem) {
    <a href={ blogPostItem.Link }>
        <div class="bg-gradient-to-r from-indigo-700 to-teal-700 p-6 rounded-lg shadow-md transform hover:scale-105 transition duration-300">
            <h2 class="text-xl font-semibold mb-2">
                { blogPostItem.Title }
            </h2>
            @blogPostPreviewInfo(blogPostItem)
        </div>
    </a>
}

templ blogPostPreviewInfo(blogPostItem dtos.BlogPostPreviewItem) {
    if (blogPostItem.ReadTime == "0m") {
        <p class="text-gray-300">
            { blogPostItem.CreationDate }
        </p>
    } else {
        <p class="text-gray-300">
            { blogPostItem.ReadTime }
            •
            { blogPostItem.CreationDate }
        </p>
    }
}

templ personalNote() {
	<div class="bg-gray-800 p-6 rounded-lg shadow-md transform hover:scale-105 transition duration-300 h-fit">
		<h2 class="text-2xl font-semibold mb-4">
			About Me
		</h2>
		<p class="text-gray-300">
			Welcome to my website!
        </p>
        <br />
        <p class="text-gray-300">
            I'm a software engineer from the Netherlands currently working at
            <span class="text-blue-400"><a href="https://www.omoda.nl/">Omoda</a></span>.
            Software became a part of my life at the age of twelve and has remained a passion ever since.
		</p>
	</div>
}

