package components

templ layout() {
    @page() {
        <div class="bg-gradient-to-br from-gray-900 to-gray-800 text-white min-h-screen font-sans">
            <div class="max-w-screen-lg mx-auto p-8">
                @navbar()
                <div class="my-8 w-full h-1 bg-gradient-to-r from-green-500 to-cyan-500 rounded-full opacity-80"></div>
                <div class="grid gap-6 grid-cols-1 md:grid-cols-2">
                    <div class="space-y-6">
                        <div class="bg-gradient-to-r from-indigo-700 to-teal-700 p-6 rounded-lg shadow-md transform hover:scale-105 transition duration-300">
                            <h2 class="text-xl font-semibold mb-2">
                                Embracing Creativity
                            </h2>
                            <p class="text-gray-300">
                                Explore the beauty of creativity and inspiration through my personal blog. Dive into captivating stories, imaginative thoughts, and meaningful experiences.
                            </p>
                        </div>
                        <div class="bg-gradient-to-r from-blue-700 to-cyan-700 p-6 rounded-lg shadow-md transform hover:scale-105 transition duration-300">
                            <h2 class="text-xl font-semibold mb-2">
                                Transformative Ideas
                            </h2>
                            <p class="text-gray-300">
                                Discover transformative ideas that inspire change and innovation. Join me on a journey to explore the limitless possibilities of the creative mind.
                            </p>
                        </div>
                        <!-- Add more blog posts as needed -->
                    </div>
                    <div class="bg-gradient-to-r from-cyan-700 to-green-700 p-6 rounded-lg shadow-md transform hover:scale-105 transition duration-300">
                        <h2 class="text-2xl font-semibold mb-4">
                            About Me
                        </h2>
                        <p class="text-gray-300">
                            Welcome to my world of creativity and inspiration! I'm Casper Aangeenbrug, a passionate individual dedicated to exploring the depths of creative expression. Let's embark on this exciting journey together.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    }
}

templ navbar() {
    <div class="flex justify-between items-center py-4 px-8">
        <div class="text-2xl font-semibold bg-gradient-to-r from-green-500 to-green-400 text-transparent bg-clip-text">
            Casper Aangeenbrug
        </div>
        <div class="space-x-6">
            <a href="#" class="text-gray-300 hover:text-green-500 transition duration-300">Home</a>
            <a href="#" class="text-gray-300 hover:text-green-500 transition duration-300">About</a>
            <a href="#" class="text-gray-300 hover:text-green-500 transition duration-300">Contact</a>
        </div>
    </div>
}
