package components

templ page() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Casper Aangeenbrug</title>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
            <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
